AppStore_AutomaticCheckEnabled: yes
AppStore_AutomaticDownload: yes
AppStore_ConfigDataInstall: yes
AppStore_CriticalUpdateInstall: yes

Dock_Orientation: "right"

Finder_AppleShowAllExtensions: yes
Finder_FXDefaultSearchScope: "SCcf"
Finder_ShowExternalHardDrivesOnDesktop: yes
Finder_ShowMountedServersOnDesktop: yes
Finder_ShowStatusBar: yes

Safari_SearchEngine: "DuckDuckGo"
Safari_ShowDeloperMenu: yes
Safari_ShowOverlayStatusBar: yes